==155809== Profiling application: ./zfnet data/input.txt
==155809== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
377.96ms  52.512us                    -               -         -         -         -  588.00KB  10.679GB/s    Pageable      Device  Tesla P100-PCIE         1         7  [CUDA memcpy HtoD]
378.33ms  6.8480us                    -               -         -         -         -  55.125KB  7.6769GB/s    Pageable      Device  Tesla P100-PCIE         1         7  [CUDA memcpy HtoD]
378.38ms     832ns                    -               -         -         -         -  1.1078MB  1300.3GB/s      Device           -  Tesla P100-PCIE         1         7  [CUDA memset]
379.01ms  482.62us                    -               -         -         -         -  2.3438MB  4.7425GB/s    Pageable      Device  Tesla P100-PCIE         1         7  [CUDA memcpy HtoD]
379.65ms     800ns                    -               -         -         -         -  169.00KB  201.46GB/s      Device           -  Tesla P100-PCIE         1         7  [CUDA memset]
380.15ms  414.94us                    -               -         -         -         -  3.3750MB  7.9430GB/s    Pageable      Device  Tesla P100-PCIE         1         7  [CUDA memcpy HtoD]
380.89ms  739.10us                    -               -         -         -         -  5.0625MB  6.6890GB/s    Pageable      Device  Tesla P100-PCIE         1         7  [CUDA memcpy HtoD]
382.07ms  816.19us                    -               -         -         -         -  3.3750MB  4.0382GB/s    Pageable      Device  Tesla P100-PCIE         1         7  [CUDA memcpy HtoD]
383.68ms  733.79us                    -               -         -         -         -  5.0625MB  6.7374GB/s    Pageable      Device  Tesla P100-PCIE         1         7  [CUDA memcpy HtoD]
384.70ms  7.8824ms                    -               -         -         -         -  64.000MB  7.9291GB/s    Pageable      Device  Tesla P100-PCIE         1         7  [CUDA memcpy HtoD]
393.10ms  1.8686ms                    -               -         -         -         -  15.625MB  8.1659GB/s    Pageable      Device  Tesla P100-PCIE         1         7  [CUDA memcpy HtoD]
395.01ms  165.79us             (96 1 1)       (32 32 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_conv(float*, float*, float*, int, int, int, int, int, int, int) [146]
395.18ms  156.13us             (96 1 1)       (32 32 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_conv(float*, float*, float*, int, int, int, int, int, int, int) [158]
395.33ms  151.01us             (96 1 1)       (32 32 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_conv(float*, float*, float*, int, int, int, int, int, int, int) [170]
395.49ms  42.688us             (96 1 1)       (32 14 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_conv(float*, float*, float*, int, int, int, int, int, int, int) [182]
395.53ms  192.19us             (96 1 1)       (32 32 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_conv(float*, float*, float*, int, int, int, int, int, int, int) [194]
395.72ms  210.46us             (96 1 1)       (32 32 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_conv(float*, float*, float*, int, int, int, int, int, int, int) [206]
395.93ms  185.63us             (96 1 1)       (32 32 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_conv(float*, float*, float*, int, int, int, int, int, int, int) [218]
396.12ms  42.912us             (96 1 1)       (32 14 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_conv(float*, float*, float*, int, int, int, int, int, int, int) [230]
396.16ms  181.86us             (96 1 1)       (32 32 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_conv(float*, float*, float*, int, int, int, int, int, int, int) [242]
396.35ms  159.97us             (96 1 1)       (32 32 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_conv(float*, float*, float*, int, int, int, int, int, int, int) [254]
396.51ms  160.96us             (96 1 1)       (32 32 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_conv(float*, float*, float*, int, int, int, int, int, int, int) [266]
396.67ms  43.040us             (96 1 1)       (32 14 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_conv(float*, float*, float*, int, int, int, int, int, int, int) [278]
396.71ms  44.383us             (96 1 1)       (14 32 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_conv(float*, float*, float*, int, int, int, int, int, int, int) [290]
396.76ms  44.480us             (96 1 1)       (14 32 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_conv(float*, float*, float*, int, int, int, int, int, int, int) [302]
396.80ms  43.104us             (96 1 1)       (14 32 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_conv(float*, float*, float*, int, int, int, int, int, int, int) [314]
396.85ms  43.328us             (96 1 1)       (14 32 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_conv(float*, float*, float*, int, int, int, int, int, int, int) [326]
396.89ms  10.976us             (96 1 1)       (32 32 1)        27        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_pool(float*, float*, int, int, int, int, int, int) [337]
396.90ms  8.0640us             (96 1 1)       (32 23 1)        27        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_pool(float*, float*, int, int, int, int, int, int) [347]
396.91ms  7.9040us             (96 1 1)       (23 32 1)        27        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_pool(float*, float*, int, int, int, int, int, int) [357]
396.92ms  7.0390us             (96 1 1)       (23 23 1)        27        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_pool(float*, float*, int, int, int, int, int, int) [367]
396.93ms  3.3600us             (96 1 1)       (32 32 1)        10        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_padding(float*, float*, int, int, int) [374]
396.93ms  2.4640us             (96 1 1)       (32 23 1)        10        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_padding(float*, float*, int, int, int) [381]
396.94ms  3.0080us             (96 1 1)       (23 32 1)        10        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_padding(float*, float*, int, int, int) [388]
396.94ms  2.1120us             (96 1 1)       (23 23 1)        10        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_padding(float*, float*, int, int, int) [395]
396.94ms  10.176us             (96 1 1)       (32 32 1)        14        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_lcn(float*, float*, int, int, int) [403]
396.95ms  7.1680us             (96 1 1)       (32 23 1)        14        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_lcn(float*, float*, int, int, int) [410]
396.96ms  7.5200us             (96 1 1)       (23 32 1)        14        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_lcn(float*, float*, int, int, int) [417]
396.97ms  6.3360us             (96 1 1)       (23 23 1)        14        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_lcn(float*, float*, int, int, int) [424]
396.98ms  15.524ms            (256 1 1)       (26 26 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_conv(float*, float*, float*, int, int, int, int, int, int, int) [437]
412.50ms  12.800us            (256 1 1)       (26 26 1)        27        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_pool(float*, float*, int, int, int, int, int, int) [448]
412.52ms  10.720us            (256 1 1)       (26 26 1)        10        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_padding(float*, float*, int, int, int) [456]
412.53ms  11.776us            (256 1 1)       (26 26 1)        14        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_lcn(float*, float*, int, int, int) [464]
412.54ms  2.3248ms            (384 1 1)       (13 13 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_conv(float*, float*, float*, int, int, int, int, int, int, int) [477]
414.87ms  3.5038ms            (384 1 1)       (13 13 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_conv(float*, float*, float*, int, int, int, int, int, int, int) [490]
418.37ms  2.4958ms            (256 1 1)       (13 13 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_conv(float*, float*, float*, int, int, int, int, int, int, int) [503]
420.87ms  4.8640us            (256 1 1)       (13 13 1)        27        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_pool(float*, float*, int, int, int, int, int, int) [514]
420.87ms  575.01us           (4096 1 1)         (1 1 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_conv(float*, float*, float*, int, int, int, int, int, int, int) [527]
421.45ms  9.3682ms           (4096 1 1)         (1 1 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_conv(float*, float*, float*, int, int, int, int, int, int, int) [540]
430.82ms  2.5468ms           (1000 1 1)         (1 1 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  run_fc_8(float*, float*, float*, int, int, int, int, int, int, int) [553]
433.37ms  1.9520us                    -               -         -         -         -  3.9063KB  1.9084GB/s      Device    Pageable  Tesla P100-PCIE         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy